# auth-user-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algorithms/auth/userservice/: Application.java
src/main/java/com/algorithms/auth/userservice/config/db/: AccountDatabaseQuery.java  AllowedUrlDatabaseQuery.java  ClientDatabaseQuery.java  CompanyDatabaseQuery.java  IdentityDatabaseQuery.java  UserDatabaseQuery.java
src/main/java/com/algorithms/auth/userservice/controllers/: AccountController.java
src/main/java/com/algorithms/auth/userservice/controllers/models/: CreateCompanyModel.java  NewAccountModel.java
src/main/java/com/algorithms/auth/userservice/domain/: Account.java  AllowedUrl.java  Client.java  Company.java  Identity.java  User.java
src/main/java/com/algorithms/auth/userservice/domain/draft/: AccountDraft.java  AllowedUrlDraft.java  ClientDraft.java  CompanyDraft.java  IdentityDraft.java  UserDraft.java
src/main/java/com/algorithms/auth/userservice/domain/enums/: ClientType.java  Gender.java  Locale.java  Provider.java  UrlType.java
src/main/java/com/algorithms/auth/userservice/repository/: AccountRepository.java  AllowedUrlRepository.java  ClientRepository.java  CompanyRepository.java  IdentityRepository.java  Repository.java  UserRepository.java
src/main/java/com/algorithms/auth/userservice/repository/impl/: AccountRepositoryImpl.java  AllowedUrlRepositoryImpl.java  ClientRepositoryImpl.java  CompanyRepositoryImpl.java  IdentityRepositoryImpl.java  RepositoryBase.java  UserRepositoryImpl.java
src/main/java/com/algorithms/auth/userservice/result/: EntityResult.java  ListResult.java  Result.java
src/main/java/com/algorithms/auth/userservice/service/: AccountService.java  UserService.java
src/main/java/com/algorithms/auth/userservice/utils/: Defaults.java  PasswordHasher.java
src/main/resources/: application.properties  database.properties  messages_en_US.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/controllers/: AccountControllerTest.java
src/test/java/repository/: AccountRepositoryTest.java  AllowedUrlRepositoryTest.java  ClientRepositoryTest.java  CompanyRepositoryTest.java  IdentityRepositoryTest.java  UserRepositoryTest.java
src/test/java/service/: AccountServiceTest.java  UserServiceTest.java
(+9 files in other folders)
