
company.find=SELECT * FROM `company` WHERE id = :id

company.insert=INSERT INTO `company` (name, date_created) VALUES (:name, :date_created)

company.update=UPDATE `company` SET name=:name, date_created=:date_created WHERE id=:id

company.delete=DELETE FROM `company` WHERE id = :id

company.company_names_like_default=SELECT name FROM `company` WHERE name LIKE :name







account.find=SELECT * FROM `account` WHERE id = :id

account.insert=INSERT INTO `account` (company_id, name, date_added, required_length, require_non_letter_or_digit, \
  require_digit, require_lowercase, require_uppercase) VALUES (:company_id, :name, :date_added, :required_length, \
  :require_non_letter_or_digit, :require_digit, :require_lowercase, :require_uppercase)

account.update=UPDATE `account` SET name=:name, date_added=:date_added, required_length=:required_length, \
  require_non_letter_or_digit=:require_non_letter_or_digit, require_digit=:require_digit, require_lowercase=:require_lowercase, \
  require_uppercase=:require_uppercase WHERE id=:id

account.delete=DELETE FROM `account` WHERE id = :id

account.find_by_name=SELECT * FROM Account WHERE company_id = :company_id AND name = :name






client.find=SELECT * FROM `client` WHERE id = :id

client.insert=INSERT INTO `client` (account_id, name, client_id, client_secret, client_type, jwt_expiration, use_username_password_authentication, \
  date_added, description) VALUES (:account_id, :name, :client_id, :client_secret, :client_type, :jwt_expiration, :use_username_password_authentication, \
  :date_added, :description)

client.update=UPDATE `client` SET name=:name, client_id=:client_id, client_secret=:client_secret, client_type=:client_type, \
  jwt_expiration=:jwt_expiration, use_username_password_authentication=:use_username_password_authentication, date_added=:date_added WHERE id=:id

client.delete=DELETE FROM `client` WHERE id = :id

client.find_by_client_id=SELECT * FROM `client` WHERE client_id = :client_id






user.find=SELECT * FROM `user` WHERE id = :id

user.update=UPDATE `user` SET first_name=:first_name, middle_name=:middle_name, last_name=:last_name,\
  email=:email, username=:username, gender=:gender, locale=:locale, password_hash=:password_hash,\
  password_reset_token=:password_reset_token, security_stamp=:security_stamp, email_confirmation_token=:email_confirmation_token,\
  email_confirmed=:email_confirmed, phone_number=:phone_number, phone_number_confirmed=:phone_number_confirmed,\
  two_factor_enabled=:two_factor_enabled, lockout_end=:lockout_end, lockout_enabled=:lockout_enabled, \
  access_failed_count=:access_failed_count, is_primary_admin=:is_primary_admin, last_ip=:last_ip, date_created=:date_created, \
  last_updated=:last_updated, last_login_date=:last_login_date WHERE id=:id

user.insert=INSERT INTO `user`(company_id, first_name, middle_name, last_name, email, username, gender, locale, password_hash, \
  password_reset_token, security_stamp, email_confirmation_token, email_confirmed, phone_number, phone_number_confirmed, \
  two_factor_enabled, lockout_end, lockout_enabled, access_failed_count, is_primary_admin, last_ip, date_created, \
  last_updated, last_login_date) VALUES (:company_id, :first_name, :middle_name, :last_name, :email, :username, :gender, :locale, \
  :password_hash, :password_reset_token, :security_stamp, :email_confirmation_token, :email_confirmed, :phone_number, :phone_number_confirmed, \
  :two_factor_enabled, :lockout_end, :lockout_enabled, :access_failed_count, :is_primary_admin, :last_ip, :date_created, \
  :last_updated, :last_login_date)

user.delete=DELETE FROM `user` WHERE id = :id

user.find_by_email=SELECT * FROM `user` WHERE company_id = :company_id AND email = :email

user.find_by_email_confirmation_token=SELECT * FROM `user` WHERE email_confirmation_token = :email_confirmation_token

user.find_by_password_reset_token=SELECT * FROM `user` WHERE password_reset_token = :password_reset_token

user.find_by_username=SELECT * FROM `user` WHERE company_id = :company_id AND username = :username

user.find_primary_admin=SELECT * FROM `user` WHERE is_primary_admin = 1 AND company_id = :company_id

user.find_primary_admin_by_email=SELECT * FROM `user` WHERE is_primary_admin = 1 AND email = :email





allowed_url.find=SELECT * FROM `allowed_url` WHERE id = :id

allowed_url.insert=INSERT INTO `allowed_url` (client_id, url, url_type) VALUES (:client_id, :url, :url_type)

allowed_url.update=UPDATE `allowed_url` SET url=:url, url_type=:url_type WHERE id=:id

allowed_url.delete=DELETE FROM `allowed_url` WHERE id = :id

allowed_url.find_by_client_id=SELECT * FROM `allowed_url` WHERE client_id = :client_id




identity.find=SELECT * FROM `identity` WHERE id = :id

identity.insert=INSERT INTO `identity` (user_id, provider, provider_id) VALUES (:user_id, :provider, :provider_id)

identity.update=UPDATE `identity` SET provider=:provider, provider_id=:provider_id WHERE id=:id

identity.delete=DELETE FROM `identity` WHERE id = :id